<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tablero</title>
    <meta charset="UTF-8">
    <style>
    .title{
      font-family: sans-serif;
      font-size: 24px;
      margin-left: 3vw;
      font-weight: bold;
    }
      #myDiagramDiv {
        border: solid 1px black;
        width:90vw;
        height:90vh;
        margin: 20px auto;
      }
      .container {
        border: none;
        width:90vw;
        height:90vh;
        margin: 20px auto;
      }
      .square {
        width: 16px;
        height: 16px;
        display: inline-block;
        margin: 0 5px;
      }
      .cyan { background-color: cyan; }
      .gray { background-color: gray; }
      .label {
        display: inline-block;
        margin-right: 20px;
        font-weight: bold;
        font-family: sans-serif;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.8.24/go-debug.js"></script>
    <script src="./estructura.js"></script>
  </head>

  <body onload="init()">
    <div class="title">Structure of the components: Tablero</div>
    <div id="myDiagramDiv"></div>

    <div class="container">
      <button id="SaveButton" onclick="save()">Save</button>
      <div class="square cyan"></div><div class="label">Link</div>
      <div class="square gray"></div><div class="label">Children</div>
      <textarea id="mySavedModel" style="width:100%;height:500px"></textarea>
    </div>

  </body>
</html>